<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>File Uploader</title>
			<link href="css/basic.css" type="text/css" rel="stylesheet" />
			<link href="/demo-head/demohead.css" type="text/css" rel="stylesheet" />
			<style>
				/* Logo */
				.header {
					background: #247201 url(http://filamentgroup.com/images/headerbg-new.jpg) no-repeat bottom left;
				}
				#fg-logo {
					text-indent: -9999px;
					margin: 0 auto;
					width: 287px;
					height: 52px;
					background-image: url(http://filamentgroup.com/images/fg-logo-icon.png);
				}
				@media (-webkit-min-device-pixel-ratio: 1.5), (min-device-pixel-ratio: 1.5){
					#fg-logo {
						background-size: 287px 52px;
						background-image: url(http://filamentgroup.com/images/fg-logo-icon-lrg.png);
					}
				}
			</style>
			<script type="text/javascript" src="http://filamentgroup.github.com/EnhanceJS/enhance.js"></script>
			<script type="text/javascript">
				// Run capabilities test
				enhance({
					loadScripts: [
						'https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js',
						'js/jQuery.fileinput.js',
						'js/example.js'
					],
					loadStyles: ['css/enhanced.css']
				});
		    </script>
				<script src="/demo-head/loadfont.js"></script>
	</head>
	<body>
    <div class="demo-header">
      <div class="company">
        <img src="http://filamentgroup.com/images/fg-logo-positive-sm-crop.png">
      </div>
      <div class="details">
        <p class="description-container">Demo of <span class="repo-name">Custom File Input</span>
          <span class="description">A CSS-friendly File Input.</span>
        </p>
        <ul class="outbound-links">
          <li><a href="https://github.com/filamentgroup/jQuery-Custom-File-Input">Code</a></li>
          <li><a href="https://github.com/filamentgroup/jQuery-Custom-File-Input/issues">Issues</a></li>
        </ul>
      </div>
    </div>
	<!-- realistic form attributes: <form action="#" method="post" enctype="multipart/form-data"> -->
	<form action="#">
		<fieldset>
			<legend>Profile image</legend>
			<label for="file">Choose photo</label>
			<input type="file" name="file" id="file" />
			<input type="submit" name="upload" id="upload" value="Upload photo" />
		</fieldset>
	</form>


	</body>
</html>
